 <!DOCTYPE html>
 <html lang='en'>

 <head>
     <meta charset="utf-8">
     <meta name="description" content="Groceries, African-supermrket">
     <meta name="keyword" content="HTML, CSS, XML, Javascript">
     <meta name="author" conent="Dennis Adeyinka">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Apex Food Store</title>
     <style>
         ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: aquamarine;
         }

         li {
             float: left;
         }

         li a {
             font-size: 20px;
             display: block;
             color: cadetblue;
             text-align: center;
             padding: 16px;
             text-decoration: none;
         }

         li a:hover {
             background-color: chartreuse
         }

         .welcome {
             color: cadetblue;
             text-align: center;
             text-decoration-line: underline;
         }

         .allNeeds {
             color: ;
         }

         .storeFront {
             width: 500px;
             height: ;
             /*border-radius: 5%;*/
             margin-top: 10px;
             margin-right: 350px;
             margin-bottom: 3950px;
             margin-left: 350px;
             padding-left: 350px;
             padding-bottom: 700px;


         }

         .openTimes {
             text-align: center;
         }

         .hygieneRating {
             width: 250px;
         }

         .openHygiene {
             padding-left: 150px;
         }

     </style>
 </head>

 <body>
     <ul>
         <li><a href="Meat%20Counter.html">Meat Counter</a></li>
         <li><a href="Fresh%20Produce.html">Fresh Produce</a></li>
         <li><a href="Tinned%20Groceries.html">Tinned Groceries</a></li>
         <li><a href="Frozen%20Foods.html">Frozen Goods</a></li>
         <li><a href="Bulk%20Orders.html">Bulk Orders</a></li>
         <li><a href="contact.html">Contact Us</a></li>
         <li><a href="index.html">Home</a></li>
         <li><a href="#">Shopping Cart</a></li>
         <li><a href="Checkout.html">Checkout</a></li>
     </ul>
     <h2 class="welcome">Welcome to Apex Food Stores</h2>
     <p class="allNeeds">For all your Nigerian & West West African grogeries and foodstuffs, look no further than Apex Food Stores. We sell all the groceries, vegetables, poultry, meats & fish that you need & also have all those hard to find ingredients for your favourites dishes. Not only do we have an in-house butcher but we also observe Halal meat principles.</p><br>

     <p>For the busy professional, you can order online for pick-up after work. Or you can order on-line for same day delivery.</p>

     <!--<dl style="list-style-type:none;" -->


     <div class="openHygiene">
         <table>
             <thead>
                 <th class="openTimes"> Opening Times</th>
             </thead>
             <tr>
                 <td>Monday</td>
                 <td>09:00 - 21:00</td>
             </tr>
             <tr>
                 <td>Tuesday</td>
                 <td>09:00 - 21:00</td>
             </tr>
             <tr>
                 <td>Wednesday </td>
                 <td>09:00 - 21:00</td>
             </tr>
             <tr>
                 <td>Thursday</td>
                 <td>09:00 - 21:00</td>
             </tr>
             <tr>
                 <td>Friday</td>
                 <td>09:00 - 21:00</td>
             </tr>
             <tr>
                 <td>Saturday</td>
                 <td>09:00 - 21:00</td>
             </tr>
             <tr>
                 <td>Sunday</td>
                 <td>12:00 - 20:00</td>
             </tr>
             <tr>
                 <td>Bank Holidays</td>
                 <td>12:00 - 20:00</td>
             </tr>
         </table>
         <div>

         </div>
         <div>
             <p>Hygiene Rating:</p>
             <img src="https://www.foodhygieneratings.org.uk/graphics/ratings/3.png" title="Apex Food Store" alt="Food Hygiene Rating for Apex Food Store" class="hygieneRating">
             <p>
                 <a href="https://www.foodhygieneratings.org.uk/apex-food-store-romford">Last Inspection:
                     6th June 2018</a></p>

         </div>
     </div>
     <img src="AFS%20images/IMG_0346.jpg" alt="Photograph of store front" class="storeFront">
 </body>

 </html>
