<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Groceries, African-supermrket">
    <meta name="keyword" content="HTML, CSS, XML, Javascript">
    <meta name="author" conent="Dennis Adeyinka">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Food Store</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: aquamarine;
        }

        li {
            float: left;
        }

        li a {
            font-size: 20px;
            display: block;
            color: cadetblue;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: chartreuse
        }

        .welcome {
            color: cadetblue;
            text-align: center;
            text-decoration-line: underline;
        }

        .allNeeds {
            color: ;
        }

        .storeFront {
            width: 500px;
            height: ;
            border-radius: 5%;
            margin-top: 10px;
            margin-right: 350px;
            margin-bottom: 3950px;
            margin-left: 350px;


        }

        .openTimes {
            text-align: center;
        }

    </style>
</head>

<body>
    <ul>
        <li><a href="Meat%20Counter.html">Meat Counter</a></li>
        <li><a href="Fresh%20Produce.html">Fresh Produce</a></li>
        <li><a href="Tinned%20Groceries.html">Tinned Groceries</a></li>
        <li><a href="Frozen%20Foods.html">Frozen Goods</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Shopping Cart</a></li>
        <li><a href="Checkout.html">Checkout</a></li>
    </ul>
    <h2 class="welcome">Welcome to Apex Food Stores</h2>
    <p class="allNeeds">Looking to throw ap party, cater for a large gathering or just to store food in your chest freezer? Let us look after you. We can cater to all your bulk purchase needs, whether as a one off or a regular order, make us your one stop shop for all your catering needs from.</p><br>
</body>

</html>
