    <!DOCTYPE html>
    <html lang='en'>

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Groceries, African-supermrket">
        <meta name="keyword" content="HTML, CSS, XML, Javascript">
        <meta name="author" conent="Dennis Adeyinka">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Apex Food Store</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: aquamarine;
            }

            li {
                float: left;
            }

            li a {
                font-size: 20px;
                display: block;
                color: cadetblue;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: chartreuse
            }

            .welcome {
                color: cadetblue;
                text-align: center;
                text-decoration-line: underline;
            }

            .allNeeds {
                color: ;
            }

            .storeFront {
                width: 500px;
                height: ;
                border-radius: 5%;
                margin-top: 10px;
                margin-right: 350px;
                margin-bottom: 3950px;
                margin-left: 350px;
                /*float: right;*/

            }

            .openTimes {
                text-align: center;
            }

            .contactTable {
                padding: 60px;
                font-size: 30px;
            }

        </style>
    </head>

    <body>
        <ul>
            <li><a href="Meat%20Counter.html">Meat Counter</a></li>
            <li><a href="Fresh%20Produce.html">Fresh Produce</a></li>
            <li><a href="Tinned%20Groceries.html">Tinned Groceries</a></li>
            <li><a href="Frozen%20Foods.html">Frozen Goods</a></li>
            <li><a href="Bulk%20Orders.html">Bulk Orders</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Shopping Cart</a></li>
            <li><a href="Checkout.html">Checkout</a></li>
        </ul>

        <p> You can contact us via social media or over the phone</p>


        <table class="contactTable">
            <tr>
                <td>Address: </td>
                <td>67 Farnham Road, Romford, Essex, RM3 8ED</td>
            </tr>
            <tr>
                <td>email: </td>
                <td> </td>
            </tr>
            <tr>
                <td>Telephone: </td>
                <td>01708 377133</td>
            </tr>
            <tr>
                <td>Facebook: </td>
                <td>https://en-gb.facebook.com/apexfdstore/</td>
            </tr>
            <tr>
                <td>Twitter: </td>
                <td>@ApexFoodStore1</td>
            </tr>
        </table>
        <hr><br><br>

        <form action="mailto:ApexFoodStore@apex.com" method="post" enctype="text/plain">
            <label>Your Name:</label>
            <input type="text" name="" value=""><br>
            <label>Email Address:</label>
            <input type="email" name="" value="">
            <br><br>
            <fieldset>
                <legend>Stay informed</legend>
                <label>Do you wish to be contacted with our special offers? </label>
                <input type="checkbox" name="" value=""><br>
                <label>If 'Yes' please indicate which method you prefer</label><br><br>
                <label>Email</label><input type="radio" name="contact" value="" checked><br>
                <label>Text Message</label><input type="radio" name="contact" value=""><br>
                <label>By post</label><input type="radio" name="contact"><br><br>
                <label>Please leave a comment below.</label><br>
                <textarea rows="10" cols="50"></textarea>
            </fieldset><br>
            <button type="submit" name="submit" value="">Submit</button>
        </form>
    </body>

    </html>
