<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Groceries, African-supermrket">
    <meta name="keyword" content="HTML, CSS, XML, Javascript">
    <meta name="author" conent="Dennis Adeyinka">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Food Store</title>

    <style>
        .products {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: aquamarine;
        }

        li {
            float: left;
        }

        li a {
            font-size: 20px;
            display: block;
            color: cadetblue;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: chartreuse
        }

        .welcome {
            color: cadetblue;
            text-align: center;
            text-decoration-line: underline;
        }

        .allNeeds {
            color: ;
        }

        .meatCount {
            width: 700px;
            height: ;
            border-radius: 5%;
            margin: 10px 350px;

        }

        .freshF {
            font-size: 20px;
        }

        .freshFoods {
            list-style-type: none;
            display: grid;
        }

    </style>
</head>

<body>
    <ul class="products">
        <li><a href="Meat%20Counter.html">Meat Counter</a></li>
        <li><a href="Fresh%20Produce.html">Fresh Produce</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="Frozen%20Foods.html">Frozen Goods</a></li>
        <li><a href="Bulk%20Orders.html">Bulk Orders</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Shopping Cart</a></li>
        <li><a href="Checkout.html">Checkout</a></li>
    </ul>
    </head>


    <p class="freshF">All your old favourites & newly discovered canned goods are here, browse the shelves & select the items that you want.</p>
    <img src="AFS images/IMG_0344.jpg" alt="a picture of the chilled meat counter" class="meatCount">

    <ul class="freshFoods">
        <li>Nido Milk</li>
        <li>Peak Milk</li>
        <li>Cerelac</li>
        <li>Egusi</li>
        <li>Long Grain Rice (Spinach)</li>
        <li>Panla (Dried Cod)</li>
    </ul>
</body>

</html>
